[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.234637, 0.994413, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.212291, 1, 1, 1, 0 )

[node name="Fireflies" type="CPUParticles2D"]
light_mask = 0
material = SubResource( 2 )
amount = 4
emission_shape = 2
emission_rect_extents = Vector2( 32, 32 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 1.0
color = Color( 0.713726, 0.835294, 0.235294, 1 )
color_ramp = SubResource( 1 )
