[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sound/Ambience/Night Ambience 1.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Main/Background.png" type="Texture" id=2]
[ext_resource path="res://Scripts/VisibleOnStart.gd" type="Script" id=3]
[ext_resource path="res://Assets/Main/Main.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Darkness" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.67, 0.67, 0.67, 1 )
texture = ExtResource( 2 )

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -12.0
autoplay = true

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
margin_right = 480.0
margin_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 151.0
margin_top = 75.0
margin_right = 329.0
margin_bottom = 196.0

[node name="Label2" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
margin_right = 178.0
margin_bottom = 14.0
text = "--- Menu ---"
align = 1

[node name="ResumeButton" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 178.0
margin_bottom = 38.0
text = "Resume"

[node name="Label" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 178.0
margin_bottom = 73.0
text = "
--- Cheats ---"
align = 1

[node name="CampfireButton" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 178.0
margin_bottom = 97.0
text = "Restart from last campfire"

[node name="TorchButton" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 178.0
margin_bottom = 121.0
text = "Relight torch (L)"

[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/CampfireButton" to="." method="_on_CampfireButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/TorchButton" to="." method="_on_TorchButton_pressed"]
